Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Fri, 01 Nov 2024 12:25:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C18:1B7855:CCDEF:101229:6724C67C
Accept-Ranges: bytes
Age: 17
Date: Sat, 02 Nov 2024 07:21:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4751-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730532094.087816,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 897a7f2b8e468b3bd421b9583962de8a13d64565

