Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Fri, 01 Nov 2024 14:18:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3CB:287C5F:131F74B:13D3CC2:6724E0E6
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Nov 2024 07:21:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4725-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730532068.501638,VS0,VE314
Vary: Accept-Encoding
X-Fastly-Request-ID: d9b82cea3b4ee4bae25d8e69042c93836d2f6c08

