Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Sat, 02 Nov 2024 07:32:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F40F:11558C:69C5E:6DDC0:6725D32C
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Nov 2024 07:22:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4730-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730532142.536272,VS0,VE666
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fc253084f70e9f63a3555233d2eae3710d88b85

