Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Sat, 02 Nov 2024 07:31:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29A0:11558C:68D6A:6CE48:6725D2EB
Accept-Ranges: bytes
Age: 17
Date: Sat, 02 Nov 2024 07:21:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4733-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730532094.140399,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: ad1c9c0ec863da52f1b55e554e7873b5823dad91

