Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Sat, 02 Nov 2024 07:31:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B12B:2FABDF:12291E0:12D775A:6725D2E1
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Nov 2024 07:21:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4732-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730532066.977691,VS0,VE303
Vary: Accept-Encoding
X-Fastly-Request-ID: c26d0e315ef6c85b8de36fc198f17ca3af80190a

