Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Fri, 01 Nov 2024 14:19:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F753:35CAFC:B97B28:C01812:6724E11D
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Nov 2024 07:22:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4746-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730532135.612574,VS0,VE291
Vary: Accept-Encoding
X-Fastly-Request-ID: cf44cf890b2e62aff83164340eaf5d1f8306c81a

