Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Sat, 02 Nov 2024 07:31:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F99:2A3F84:AB24F8:B1B85A:6725D2E3
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Nov 2024 07:21:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4738-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730532068.568647,VS0,VE299
Vary: Accept-Encoding
X-Fastly-Request-ID: 60142b6d6ae6340a1e699728627e81c03e55c5dc

