Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Sat, 02 Nov 2024 07:31:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09AF:2F8117:119DB3E:124794E:6725D2E2
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Nov 2024 07:21:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4744-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730532067.762053,VS0,VE298
Vary: Accept-Encoding
X-Fastly-Request-ID: c9a5936cee8d66c8fbb757ae7d0903e691864a5f

